---
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#beerclub</title>
  <meta >
  <link href='http://fonts.googleapis.com/css?family=Lato:300,900&text=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ%2C.%22%3A%5B%5D()'rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Euphoria+Script&text=theruls' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      border-top: solid 20px #981c21;
      font: 16px/1.2em normal "Lato", "Helvetica Neue", "Arial", sans-serif;
      text-align: center;
      color: #fff;
      background: #d73939;
    }
    h1 {
      margin: 1em 0 0;
      font-size: 3em;
      text-shadow: -3px 7px rgba(0,0,0,0.2);
    }
    h2 {
      font: 2em normal "Euphoria Script";
      margin: 1.2em 0 -0.2em;
    }

    ol.rules {
      width: 200px;
      margin: 0 auto 10px;
      padding: 1em 2.8em;
      font-size: 0.8em;
      color:#fff;
      background: #d73939;
      border-radius: 15px;
      box-shadow: 0 10px 0 0 #981c21;
      list-style-position: inside;
      text-indent: -1em;
    }
      ol.rules li {
        text-align:left;
        line-height: 1.2em;
        margin-bottom:0.5em;
      }

    ul {
      margin:0 2em;
      padding:2em 0;
      background: #d73939 url('./stripe.gif') 50% repeat-y;
    }
      ul li {
        margin: 4em 0;
        padding: 0;
        list-style: none;
        position: relative;
        z-index: 1;
      }
      ul li p {
        margin: 0.5em;
        line-height: 1.2em;
      }

    a:link,
    a:visited {
      color:#ff9ea9;
      color:#ff8f8c;
      text-decoration: none;
      padding-bottom: 0.3em;
      border-bottom: solid 1px #ff8f8c;
    }
    a:hover,
    a:focus {
      color:#fff;
    }
      a.photo img {
        background-color: #d73939;
      }

    a.photo {
      border-bottom-style: none;
    }
    a.photo:hover img {
      background-color: #981c21;
    }

    time {
      background: #fff;
      color:#d73939;
      padding:0.2em 0.5em;
      margin:0.4em;
      border-radius: 3px
    }

    .drop {
      font-size: 1.4em;
    }
      .drop span {
        color: #8b191f;
      }

    img {
      width: 100px;
      height: 100px;
      border-radius: 108px;
      border: solid 2px #fff;
      margin: 0 0 1em;
      padding: 6px;
      box-shadow: -10px 15px 0px 0 rgba(0,0,0,0.2);
    }

    footer {
      margin: 0;
      padding:2em 4em 4em;
      background-color: #191919;
      font-size: 0.9em;
      color:#ccc;
    }
      footer a:link,
      footer a:visited {
        color: #981c21;
        border-color: #981c21;
      }
      footer a:hover,
      footer a:focus {
        color: #fff;
        border-color: #fff;
      }

			.ribbon {
			 font-size: 16px !important;
			 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
			 width: 100px;
			 position: relative;
			 background: white;
			 color: #d73939;
			 text-align: center;
			 padding: 1em 2em; /* Adjust to suit */
			 margin: 2em auto -1em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
			 text-shadow: none;
			}

			.ribbon:before, .ribbon:after {
			 content: "";
			 position: absolute;
			 display: block;
			 bottom: -1em;
			 border: 1.5em solid #F5F5F5;
			 z-index: -1;
			}

			.ribbon:before {
			 left: -2em;
			 border-right-width: 1.5em;
			 border-left-color: transparent;
			}

			.ribbon:after {
			 right: -2em;
			 border-left-width: 1.5em;
			 border-right-color: transparent;
			}

			.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
			 content: "";
			 position: absolute;
			 display: block;
			 border-style: solid;
			 border-color: gray transparent transparent transparent;
			 bottom: -1em;
			}
			.ribbon .ribbon-content:before {
			 left: 0;
			 border-width: 1em 0 0 1em;
			}
			.ribbon .ribbon-content:after {
			 right: 0;
			 border-width: 1em 1em 0 0;
			}


    @media all and (min-width: 600px) {
      h1 {
        font-size: 6em;
        text-shadow: -3px 10px rgba(0,0,0,0.2);
      }
      h2 {
        font-size: 2.8em;
        margin: 1.4em 0 -0.2em;
      }
      ol.rules {
        font-size: 0.9em;
        width: 310px;
      }

			.ribbon {
				width: 200px;
			}

    }

  </style>
</head>
<body>
  <header>
    <h1>#BEERCLUB</h1>
    <h2>rules</h2>
    <ol class="rules">
      <li>You do not talk about beer club.</li>
      <li>You can talk about beer club if you like. It's fine.</li>
    </ol>
  </header>
  <ul>
  {% for drop in site.data.drops %}
    <li>
    	{% if drop.award %}
    	<h1 class="ribbon">
   			<strong class="ribbon-content">{{drop.award}}</strong>
			</h1>
			{% endif %}
      <a class="photo" href="{{ drop.instagramUrl }}" id="{{ drop.beer | replace: ' ', '_' }}">
        <img src="{{ drop.instagramUrl }}/media/?size=t" />
      </a>
      <p><time datetime="{{ drop.date }}">{{ drop.date | date_to_string }}</time></p>
      <p class="drop">{{ drop.beer }} <span>from</span> {{ drop.brewery }}</p>
      <p class="description">{{ drop.description }}</p>
      <p>Brought to the club by <a class="member" href="http://twitter.com/{{ drop.member }}">@{{ drop.member }}</a></p>
    </li>
  {% endfor %}
  </ul>
  <footer>
    <p>#beerclub takes place each thursday afternoon at <a href="http://rga.com">R/GA London</a></p>
    <p>Update this site on <a href="https://github.com/philhawksworth/beerclub/blob/gh-pages/_data/drops.yml">Github</a></p>
  </footer>
</body>
</html>
